spring.datasource.url=jdbc:postgresql://hwsrv-705046.hostwindsdns.com:5432/portfolio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${{ secrets.PORTDB_USER }}
spring.datasource.password=${{ secrets.PORTDB_PW }}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.context-path=/portfolio
server.port=8080