<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        body {
            height: 100%;
            background-color: #202020;
            font-family: monospace;
            color: #00eb4c;
        }

        .wrapper {
              height: 100%;
              display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
              display: -ms-flexbox;  /* TWEENER - IE 10 */
              display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
              display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

              justify-content: center;
              align-items: center;
        }

        .maindiv {
            max-width: 50%;
            padding: 10px;
        }

        .linksdiv {
            margin: auto;
            width: 50%;
        }

        .linksdiv a {
            text-decoration: none;
            padding-right: 20px;
            color: #00eb4c;
         }

        #mytable a {
            text-decoration: none;
            padding-right: 10px;
            color: #00eb4c;
         }

         #mytable a {
            text-decoration: blink;
         }

    </style>
</head>
<body>
<script type="text/javascript">
        var toggleTable = function() {
            var mytable = document.getElementById("mytable")

            if (mytable.style.visibility == "collapse") {
                mytable.style.visibility = "visible";
            } else {
                mytable.style.visibility = "collapse";
            }
        }

        var linkHoverEffect = function(element) {
            element.innerHTML = element.innerHTML.replace("-", "[");
            element.innerHTML = element.innerHTML.replace("-", "]");
        }

        var defaultText = function(element) {
            element.innerHTML = element.innerHTML.replace("[", "-");
            element.innerHTML = element.innerHTML.replace("]", "-");
        }
    </script>
    <div class="wrapper">
        <br />
        <div class="maindiv">
            <h1 th:text="${welcome}"/>
            <div class="linksdiv">
                <a id="projects" href="#" onclick=toggleTable() onmouseover=linkHoverEffect(document.getElementById("projects")) onmouseout=defaultText(document.getElementById("projects"))>-projects-</a>
                <a id="email" th:href="'mailto:' + ${email}" onmouseover=linkHoverEffect(document.getElementById("email")) onmouseout=defaultText(document.getElementById("email"))>-email_me-</a>
            </div>
            <br />
            <table>
                <tbody id="mytable" style="visibility:collapse">
                <th:block th:each="project: ${projects}">
                    <tr>
                        <td th:text="${project.name}" style="padding-right:25px;"/>
                        <td><a th:href="${project.appUrl}">App</a></td>
                        <td><a th:href="${project.sourceUrl}">Source</a></td>
                    </tr>
                </th:block>
                </tbody>
            </table>
            <br />
        </div>
    </div>
</body>
</html>